Player
Antonio Brown
Julio Jones
DeAndre Hopkins
Demaryius Thomas
Brandon Marshall
Jarvis Landry
Larry Fitzgerald
Odell Beckham
Emmanuel Sanders
Allen Robinson
Mike Evans
Michael Crabtree
A.J. Green
Randall Cobb
T.Y. Hilton
Eric Decker
Jeremy Maclin
Amari Cooper
Golden Tate
Brandin Cooks
Jordan Matthews
Kamar Aiken
Travis Benjamin
Doug Baldwin
Pierre Garcon
John Brown
Julian Edelman
Martavis Bryant
James Jones
Anquan Boldin
Marvin Jones
Donte Moncrief
Allen Hurns
Michael Floyd
Willie Snead
Ted Ginn
Nate Washington
Davante Adams
Danny Amendola
Sammy Watkins
Alshon Jeffery
Terrance Williams
Markus Wheaton
Stefon Diggs
Rueben Randle
Keenan Allen
Tavon Austin
Jermaine Kearse
Jamison Crowder
Robert Woods
Brandon LaFell
Tyler Lockett
Cecil Shorts
Andre Johnson
Cole Beasley
Steve Smith
Mike Wallace
Kenny Britt
Harry Douglas
Dez Bryant
Albert Wilson
Dorial Green-Beckham
Devin Funchess
Philly Brown
Steve Johnson
Kenny Stills
Dontrelle Inman
Vincent Jackson
Torrey Smith
Rishard Matthews
Kendall Wright
Chris Hogan
Quinton Patton
Dwayne Harris
Seth Roberts
Mohamed Sanu
DeSean Jackson
Chris Givens
Jarius Wright
Marquess Wilson
Eddie Royal
DeVante Parker
Brandon Coleman
Taylor Gabriel
Quincy Enunwa
Bryan Walters
Ryan Grant
Nelson Agholor
Jeremy Butler
Darrius Heyward-Bey
Andrew Hawkins
Keshawn Martin
Chris Conley
Josh Huff
Adam Humphries
Phillip Dorsett
Jordan Norwood
Justin Hardy
Rashad Greene
Josh Bellamy
Salary
$9300
$9000
$8400
$7200
$7700
$6600
$7200
$9100
$6800
$8500
$7900
$6100
$8200
$7200
$6800
$6900
$6800
$7100
$6900
$7600
$6600
$6300
$5600
$6700
$6300
$6500
$7300
N/A
N/A
$5800
$5500
$6200
$7000
$6900
$6400
$5900
N/A
$5300
$6000
$7300
$7500
$5300
$6100
$6300
N/A
$7400
$6400
$5400
$5100
$5500
$6000
$6200
N/A
$4900
$5000
$6700
$5400
$5300
$4700
$8000
$5200
N/A
$6200
$5600
N/A
$4900
$5100
$5900
$5600
$5200
$5400
$4700
$4800
$4800
$5100
$5800
$6600
N/A
$4900
N/A
$5100
$6000
$4800
N/A
$5000
$4500
$4600
$5400
N/A
$4500
$5700
N/A
$4600
$4700
$4500
$5400
$4900
$4900
$5000
N/A
Pos
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
N/A
N/A
WR
WR
WR
WR
WR
WR
WR
N/A
WR
WR
WR
WR
WR
WR
WR
N/A
WR
WR
WR
WR
WR
WR
WR
N/A
WR
WR
WR
WR
WR
WR
WR
WR
N/A
WR
WR
N/A
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
WR
N/A
WR
N/A
WR
WR
WR
N/A
WR
WR
WR
WR
N/A
WR
WR
N/A
WR
WR
WR
WR
WR
WR
WR
N/A
Opp
@ WAS
vs. TBB
vs. CHI
vs. CAR
vs. CIN
@ SEA
vs. NEP
@ DAL
vs. CAR
vs. GBP
@ ATL
@ NOS
@ NYJ
@ JAC
vs. DET
vs. CIN
vs. SDC
@ NOS
@ IND
vs. OAK
vs. CLE
vs. BUF
@ KCC
vs. MIA
vs. PIT
vs. NEP
@ ARI
N/A
N/A
@ IND
@ IND
vs. DET
vs. GBP
vs. NEP
vs. OAK
@ DEN
N/A
@ JAC
@ ARI
@ BAL
@ HOU
vs. NYG
@ WAS
@ TEN
N/A
@ KCC
@ SFO
vs. MIA
vs. PIT
@ BAL
@ NYJ
vs. MIA
N/A
vs. MIN
vs. NYG
vs. BUF
vs. BUF
@ SFO
vs. MIN
vs. NYG
vs. SDC
N/A
@ DEN
@ DEN
N/A
@ SEA
@ KCC
@ ATL
vs. LAR
vs. MIN
vs. MIN
@ ARI
vs. LAR
@ DAL
@ NOS
vs. TBB
vs. PIT
N/A
@ TEN
N/A
@ HOU
@ SEA
vs. OAK
N/A
vs. CIN
vs. GBP
vs. PIT
vs. CLE
N/A
@ WAS
@ PHI
N/A
vs. SDC
vs. CLE
@ ATL
vs. DET
vs. CAR
vs. TBB
vs. GBP
N/A
Team
PIT
ATL
HOU
DEN
NYJ
MIA
ARI
NYG
DEN
JAC
TBB
OAK
CIN
GBP
IND
NYJ
KCC
OAK
DET
NOS
PHI
BAL
SDC
SEA
WAS
ARI
NEP
PIT
SDC
DET
DET
IND
JAC
ARI
NOS
CAR
NEP
GBP
NEP
BUF
CHI
DAL
PIT
MIN
PHI
SDC
LAR
SEA
WAS
BUF
CIN
SEA
HOU
TEN
DAL
BAL
BAL
LAR
TEN
DAL
KCC
PHI
CAR
CAR
SDC
MIA
SDC
TBB
SFO
TEN
TEN
NEP
SFO
NYG
OAK
ATL
WAS
PHI
MIN
CHI
CHI
MIA
NOS
CLE
NYJ
JAC
WAS
PHI
BAL
PIT
CLE
NEP
KCC
PHI
TBB
IND
DEN
ATL
JAC
CHI
GP
17
16
17
18
16
16
18
15
17
16
15
16
17
18
16
15
17
16
16
16
16
16
16
18
17
17
11
13
18
14
17
16
15
17
15
16
14
14
16
13
9
16
18
14
16
8
16
18
17
14
12
18
12
16
16
7
16
16
14
9
16
14
18
16
9
15
12
10
16
11
10
13
15
14
16
17
10
14
16
11
9
8
16
12
11
11
13
13
8
13
8
11
11
13
11
11
12
9
9
10
Tar/Gm
12.06
12.69
11.94
10.67
10.81
10.44
9.17
10.53
9.00
9.44
9.87
9.13
8.24
7.67
8.38
8.80
7.71
8.13
8.06
8.06
8.00
7.94
7.81
6.78
7.00
6.94
10.64
8.69
6.22
7.93
6.47
6.56
7.00
6.12
6.80
6.25
7.14
7.00
6.13
7.38
10.44
5.81
5.11
6.43
5.63
11.13
5.44
4.83
4.82
5.71
6.58
4.33
6.50
4.81
4.69
10.43
4.56
4.50
5.14
8.00
4.50
4.79
3.72
4.13
7.22
4.20
5.25
6.20
3.88
5.55
6.00
4.54
3.80
4.07
3.44
3.18
5.40
3.86
3.31
4.64
5.56
6.25
3.06
4.00
4.18
4.09
3.38
3.38
5.50
3.31
5.38
3.82
3.73
3.08
3.64
3.55
3.25
4.00
3.89
3.40
Snap/G
60.53
60.63
67.65
52.06
66.19
54.25
54.67
66.53
50.53
61.44
57.13
50.56
54.82
58.33
57.81
60.40
48.71
56.25
57.81
59.94
57.44
58.56
 
44.33
47.71
 
47.73
39.31
 
 
 
52.25
57.67
38.35
52.00
41.88
 
54.50
36.00
54.92
56.22
0.00
38.83
46.71
 
68.00
46.38
42.83
43.18
55.29
 
36.89
47.25
 
35.19
49.71
 
40.63
51.36
49.33
40.88
 
27.39
 
65.89
39.60
57.58
53.30
48.44
 
41.20
 
28.27
44.50
35.31
 
35.90
 
26.94
58.27
53.00
58.50
26.88
33.42
47.45
28.45
35.08
51.54
48.13
30.85
51.88
43.73
33.55
41.31
39.73
19.27
31.50
37.44
18.67
43.70
Tm Plays/G
63.30
67.10
69.90
65.70
67.10
61.10
64.70
65.80
65.70
63.20
63.50
63.10
63.10
66.20
65.80
67.10
61.10
63.10
64.40
68.50
68.90
67.70
68.80
64.20
63.60
64.70
65.70
63.30
68.80
64.40
64.40
65.80
63.20
64.70
68.50
66.60
65.70
66.20
65.70
63.50
64.00
60.60
63.30
60.50
68.90
68.80
57.50
64.20
63.60
63.50
63.10
64.20
69.90
61.00
60.60
67.70
67.70
57.50
61.00
60.60
61.10
68.90
66.60
66.60
68.80
61.10
68.80
63.50
60.60
61.00
61.00
65.70
60.60
65.80
63.10
67.10
63.60
68.90
60.50
64.00
64.00
61.10
68.50
65.10
67.10
63.20
63.60
68.90
67.70
63.30
65.10
65.70
61.10
68.90
63.50
65.80
65.70
67.10
63.20
64.00
Tm Tar/G
36.39
38.56
38.00
37.39
37.56
36.38
35.11
38.38
37.39
37.38
32.81
37.50
31.12
35.61
37.69
37.56
29.56
37.50
38.94
41.50
38.75
41.75
41.25
30.22
35.35
35.11
40.06
36.39
41.25
38.94
38.94
37.69
37.38
35.11
41.50
30.28
40.06
35.61
40.06
28.88
32.44
32.44
36.39
27.47
38.75
41.25
29.13
30.22
35.35
28.88
31.12
30.22
38.00
34.00
32.44
41.75
41.75
29.13
34.00
32.44
29.56
38.75
30.28
30.28
41.25
36.38
41.25
32.81
32.81
34.00
34.00
40.06
32.81
38.38
37.50
38.56
35.35
38.75
27.47
32.44
32.44
36.38
41.50
37.50
37.56
37.38
35.35
38.75
41.75
36.39
37.50
40.06
29.56
38.75
32.81
37.69
37.39
38.56
37.38
32.44
Snap %
95.70%
85.10%
96.90%
84.50%
95.30%
84.00%
89.20%
89.60%
77.50%
92.90%
78.30%
76.60%
88.30%
91.50%
83.70%
81.50%
82.60%
85.20%
85.70%
82.70%
79.50%
82.60%
 
73.90%
75.70%
 
47.00%
47.50%
 
 
 
75.70%
81.80%
59.10%
67.20%
60.80%
 
66.50%
51.50%
66.40%
46.70%
0.00%
65.00%
64.00%
 
46.40%
77.20%
71.40%
68.50%
72.00%
 
61.50%
47.80%
 
54.80%
30.70%
 
67.60%
69.30%
43.20%
65.30%
 
44.70%
 
50.60%
57.50%
59.00%
48.70%
76.40%
 
39.70%
 
41.80%
55.90%
53.50%
 
33.50%
 
42.20%
59.20%
44.00%
45.30%
37.10%
36.30%
47.00%
29.60%
42.60%
58.00%
33.90%
37.30%
37.50%
43.00%
36.80%
46.50%
39.90%
19.20%
34.10%
29.60%
15.90%
40.40%
Tar %
33.14%
32.90%
31.42%
28.53%
28.79%
28.69%
26.11%
27.45%
24.07%
25.25%
30.07%
24.33%
26.47%
21.53%
22.22%
23.43%
26.07%
21.67%
20.71%
19.43%
20.65%
19.01%
18.94%
22.43%
19.80%
19.77%
26.55%
23.89%
15.08%
20.36%
16.62%
17.41%
18.73%
17.42%
16.39%
20.64%
17.83%
19.66%
15.29%
25.57%
32.20%
17.92%
14.05%
23.40%
14.52%
26.97%
18.67%
15.99%
13.64%
19.79%
21.16%
14.34%
17.11%
14.15%
14.45%
24.98%
10.93%
15.45%
15.13%
24.66%
15.23%
12.35%
12.29%
13.62%
17.51%
11.55%
12.73%
18.90%
11.81%
16.31%
17.65%
11.33%
11.58%
10.61%
9.17%
8.24%
15.27%
9.95%
12.06%
14.29%
17.13%
17.18%
7.38%
10.67%
11.13%
10.95%
9.57%
8.73%
13.17%
9.09%
14.33%
9.53%
12.61%
7.94%
11.08%
9.41%
8.69%
10.37%
10.41%
10.48%
Comb USG%
31.71%
28.00%
30.45%
24.11%
27.43%
24.10%
23.29%
24.59%
18.66%
23.46%
23.54%
18.64%
23.37%
19.70%
18.60%
19.09%
21.54%
18.46%
17.75%
16.07%
16.41%
15.70%
 
16.57%
14.99%
 
12.48%
11.35%
 
 
