ADP,Overall,Name,Position,Team,Times Drafted,Bye
1.02,1.7,Antonio Brown,WR,PIT,298,8
1.03,3.3,LeVeon Bell,RB,PIT,338,8
1.04,4.1,Todd Gurley,RB,LA,308,8
1.04,4.2,Odell Beckham Jr,WR,NYG,383,11
1.05,4.6,Julio Jones,WR,ATL,344,11
1.06,5.7,Adrian Peterson,RB,MIN,363,6
1.08,7.7,David Johnson,RB,ARI,394,9
1.08,7.8,DeAndre Hopkins,WR,HOU,411,9
1.09,9.3,Ezekiel Elliott,RB,DAL,369,6
2.01,10.6,Rob Gronkowski,TE,NE,402,9
2.01,11.2,A.J. Green,WR,CIN,470,9
2.02,11.7,Dez Bryant,WR,DAL,438,6
2.04,13.8,Lamar Miller,RB,HOU,474,9
2.04,13.9,Jamaal Charles,RB,KC,418,9
2.04,13.9,Allen Robinson,WR,JAC,462,5
2.05,15.3,Jordy Nelson,WR,GB,492,4
2.06,16.0,Devonta Freeman,RB,ATL,446,11
2.07,17.4,Eddie Lacy,RB,GB,367,4
2.09,19.3,Alshon Jeffery,WR,CHI,339,7
3.01,20.6,Mike Evans,WR,TB,357,6
3.02,21.6,Doug Martin,RB,TB,341,6
3.03,22.7,Amari Cooper,WR,OAK,413,6
3.03,22.9,Keenan Allen,WR,SD,499,10
3.03,23.0,Thomas Rawls,RB,SEA,289,9
3.05,25.2,Mark Ingram,RB,NO,404,5
3.06,26.0,Brandon Marshall,WR,NYJ,440,11
3.07,26.7,Matt Forte,RB,NYJ,455,11
3.09,29.3,Kelvin Benjamin,WR,CAR,481,7
3.09,29.4,Demaryius Thomas,WR,DEN,391,11
4.01,31.0,Cam Newton,QB,CAR,357,7
4.01,31.0,Brandin Cooks,WR,NO,434,5
4.03,32.7,T.Y. Hilton,WR,IND,429,10
4.04,33.7,Latavius Murray,RB,OAK,407,6
4.04,34.1,Aaron Rodgers,QB,GB,375,4
4.07,37.2,Julian Edelman,WR,NE,365,9
4.07,37.3,Carlos Hyde,RB,SF,380,8
4.08,37.5,Jordan Reed,TE,WAS,334,8
4.09,38.6,Jeremy Langford,RB,CHI,318,7
4.10,40.0,Jarvis Landry,WR,MIA,373,8
5.01,40.7,Randall Cobb,WR,GB,436,4
5.02,42.2,CJ Anderson,RB,DEN,407,11
5.03,43.0,DeMarco Murray,RB,TEN,388,13
5.05,45.1,Golden Tate,WR,DET,407,10
5.06,46.0,Matt Jones,RB,WAS,429,8
5.07,46.6,Dion Lewis,RB,NE,403,9
5.07,47.2,Doug Baldwin,WR,SEA,387,9
5.07,47.4,Greg Olsen,TE,CAR,351,7
5.08,47.7,Andrew Luck,QB,IND,272,10
5.10,50.1,Jonathan Stewart,RB,CAR,401,7
6.02,51.5,Jeremy Hill,RB,CIN,414,9
6.03,52.7,Russell Wilson,QB,SEA,355,9
6.03,52.7,Jeremy Maclin,WR,KC,409,9
6.04,53.8,Jay Ajayi,RB,MIA,468,8
6.04,54.4,Ryan Mathews,RB,PHI,415,8
6.05,55.1,Tyler Eifert,TE,CIN,209,9
6.05,55.2,Allen Hurns,WR,JAC,462,5
6.07,57.0,Michael Floyd,WR,ARI,410,9
6.07,57.2,Ben Roethlisberger,QB,PIT,304,8
7.03,62.7,Emmanuel Sanders,WR,DEN,344,11
7.03,63.2,Travis Kelce,TE,KC,274,9
7.04,64.2,Larry Fitzgerald,WR,ARI,322,9
7.04,64.2,Tom Brady,QB,NE,290,9
7.05,65.3,Chris Ivory,RB,JAC,298,5
7.06,66.2,Melvin Gordon,RB,SD,283,10
7.07,66.6,Eric Decker,WR,NYJ,392,11
7.07,66.6,Drew Brees,QB,NO,362,5
7.07,66.7,Jordan Matthews,WR,PHI,387,8
7.08,67.7,Delanie Walker,TE,TEN,257,13
7.09,69.1,Frank Gore,RB,IND,423,10
8.01,71.3,Ameer Abdullah,RB,DET,317,10
8.02,71.9,DeVante Parker,WR,MIA,377,8
8.03,73.2,Blake Bortles,QB,JAC,278,5
8.03,73.3,Justin Forsett,RB,BAL,310,8
8.04,74.1,Coby Fleener,TE,NO,272,5
8.04,74.2,Giovani Bernard,RB,CIN,347,9
8.05,75.0,Duke Johnson,RB,CLE,347,13
8.06,76.1,Kevin White,WR,CHI,473,7
8.08,78.0,Carson Palmer,QB,ARI,313,9
8.09,79.3,John Brown,WR,ARI,278,9
9.01,80.8,Danny Woodhead,RB,SD,291,10
9.02,81.5,TJ Yeldon,RB,JAC,196,5
9.02,82.3,Tyler Lockett,WR,SEA,298,9
9.04,84.2,Donte Moncrief,WR,IND,326,10
9.05,85.1,Steve Smith,WR,BAL,143,8
9.07,86.8,DeSean Jackson,WR,WAS,268,8
9.08,87.6,Arian Foster,RB,HOU,216,9
9.09,88.9,Michael Crabtree,WR,OAK,265,6
9.10,90.1,Denver Defense,DEF,DEN,225,11
9.10,90.2,Ladarius Green,TE,PIT,342,8
10.01,91.2,Philip Rivers,QB,SD,223,10
10.02,92.4,Gary Barnidge,TE,CLE,282,13
10.03,93.5,Dorial Green-Beckham,WR,TEN,257,13
10.04,93.8,DeAngelo Williams,RB,PIT,268,8
10.04,94.2,Arizona Defense,DEF,ARI,250,9
10.06,95.7,Rashad Jennings,RB,NYG,269,11
10.06,95.7,Eli Manning,QB,NYG,309,11
10.06,96.3,Jimmy Graham,TE,SEA,313,9
10.06,96.4,Markus Wheaton,WR,PIT,271,8
10.06,96.4,Derek Carr,QB,OAK,235,6
10.08,98.4,Isaiah Crowell,RB,CLE,285,13
10.09,99.2,Seattle Defense,DEF,SEA,186,9
11.01,101.1,Travis Benjamin,WR,SD,143,10
11.02,101.5,Marvin Jones,WR,DET,186,10
11.02,102.0,Tevin Coleman,RB,ATL,302,11
11.04,104.2,Laquon Treadwell,WR,MIN,233,6
11.05,105.0,Stefon Diggs,WR,MIN,145,6
11.05,105.3,Tony Romo,QB,DAL,271,6
11.07,106.7,Julius Thomas,TE,JAC,410,5
11.07,107.2,Carolina Defense,DEF,CAR,201,7
11.08,108.2,Kirk Cousins,QB,WAS,230,8
11.09,108.5,LeGarrette Blount,RB,NE,227,9
11.09,108.7,Tavon Austin,WR,LA,208,8
11.10,109.7,Houston Defense,DEF,HOU,155,9
12.03,113.0,Andy Dalton,QB,CIN,149,9
12.03,113.4,Charcandrick West,RB,KC,233,9
12.06,115.5,Kansas City Defense,DEF,KC,207,9
12.06,115.5,Charles Sims,RB,TB,265,6
12.06,116.0,Zach Ertz,TE,PHI,310,8
12.07,117.4,Josh Gordon,WR,CLE,108,13
12.08,118.1,Stephen Gostkowski,PK,NE,535,9
12.10,120.4,Marcus Mariota,QB,TEN,140,13
13.01,121.5,Javorius Allen,RB,BAL,156,8
13.02,121.5,Jason Witten,TE,DAL,51,6
13.02,121.9,Willie Snead,WR,NO,92,5
13.04,123.7,Corey Coleman,WR,CLE,95,13
13.04,123.9,Chris Johnson,RB,ARI,240,9
13.04,124.2,Breshad Perriman,WR,BAL,149,8
13.05,124.7,Antonio Gates,TE,SD,279,10
13.05,124.9,Los Angeles Defense,DEF,LA,199,8
13.05,124.9,Derrick Henry,RB,TEN,33,13
13.06,125.6,Torrey Smith,WR,SF,150,8
13.06,125.8,Graham Gano,PK,CAR,107,7
13.06,125.9,Matt Ryan,QB,ATL,176,11
13.07,126.9,Darren McFadden,RB,DAL,189,6
13.07,127.5,Alfred Morris,RB,HOU,88,9
13.08,127.6,Ronnie Hillman,RB,DEN,41,11
13.08,128.1,Martellus Bennett,TE,CHI,165,7
13.09,128.7,Jameis Winston,QB,TB,150,6
13.09,128.9,Theo Riddick,RB,DET,128,10
13.09,129.3,Dwayne Allen,TE,IND,118,10
13.09,129.3,James Starks,RB,GB,92,4
13.09,129.3,Steven Hauschka,PK,SEA,137,9
13.10,130.5,Victor Cruz,WR,NYG,82,11
14.01,130.5,Jerick McKinnon,RB,MIN,71,6
14.01,130.8,Sterling Shepard,WR,NYG,77,11
14.01,131.0,Minnesota Defense,DEF,MIN,165,6
14.01,131.1,Jared Cook,TE,LA,29,8
14.01,131.4,Mohamed Sanu,WR,ATL,102,11
14.02,131.5,Mike Wallace,WR,BAL,70,8
14.02,131.6,Vincent Jackson,WR,TB,115,6
14.02,132.3,Eric Ebron,TE,DET,37,10
14.03,132.6,Matthew Stafford,QB,DET,150,10
14.03,132.8,Justin Tucker,PK,BAL,108,8
14.03,133.2,Devin Funchess,WR,CAR,20,7
14.03,133.4,Ted Ginn Jr,WR,ARI,24,9
14.04,133.5,Nelson Agholor,WR,PHI,22,8
14.04,134.0,Sammie Coates,WR,FA,75,12
14.05,134.6,CJ Prosise,RB,SEA,28,9
14.05,134.7,Dan Bailey,PK,DAL,133,6
14.05,135.0,Oakland Defense,DEF,OAK,125,6
14.05,135.0,Bilal Powell,RB,NYJ,63,11
14.05,135.1,Ryan Tannehill,QB,MIA,59,8
14.06,135.9,Austin Seferian-Jenkins,TE,TB,75,6
14.06,136.2,NY Jets Defense,DEF,NYJ,154,11
14.07,137.4,Chandler Catanzaro,PK,ARI,143,9
14.09,139.5,New England Defense,DEF,NE,102,9
15.01,140.5,Blair Walsh,PK,MIN,23,6
15.01,141.2,Mason Crosby,PK,GB,101,4
15.02,141.5,Chris Boswell,PK,PIT,147,8
15.02,141.7,Cincinnati Defense,DEF,CIN,48,9
15.02,142.0,Jacksonville Defense,DEF,JAC,63,5
15.03,143.3,Brandon McManus,PK,DEN,95,11
15.04,144.5,Josh Brown,PK,NYG,24,11
15.05,144.9,Adam Vinatieri,PK,IND,87,10
15.05,145.2,Cairo Santos,PK,KC,47,9